<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 - Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <section>
            <input disabled id="input-value" class="display">

            <button onclick="allClear()"  class="item allClear button-operations">AC</button>
            <button id="bt-clear" class="item button-operations">C</button>
                       
            <button onclick="operator('/')" id="bt-division" class="item button-operations-right">/</button>

            <button onclick="digit(7)"  class="item button-numbers">7</button>
            <button onclick="digit(8)"  class="item button-numbers">8</button>
            <button onclick="digit(9)"  class="item button-numbers">9</button>
            <button onclick="operator('*')" class="item button-operations-right">x</button>

            <button onclick="digit(4)" class="item button-numbers">4</button>
            <button onclick="digit(5)" class="item button-numbers">5</button>
            <button onclick="digit(6)" class="item button-numbers">6</button>
            <button onclick="operator('-')" class="item button-operations-right">-</button>

            <button onclick="digit(1)" class="item button-numbers">1</button>
            <button onclick="digit(2)"  class="item button-numbers">2</button>
            <button onclick="digit(3)" class="item button-numbers">3</button>
            <button onclick="operator('+')" class="item button-operations-right">+</button>

            <button onclick="operator('%')"  class="item button-operations">%</button>
            <button onclick="digit(0)"  class="item button-numbers">0</button>
            <button onclick="point()"  class="item button-numbers">,</button>
            <button onclick="calculate()" class="item  button-operations-right">=</button>

        </section>

    </div>
    


</body>
<script src="script.js"></script>
</html>